1: (make_sandwich sandw2 bread2 content-0-0 content-0 )
2: (put_on_tray sandw2 tray2 )
3: (move_tray tray2 kitchen table1 )
4: (serve_sandwich sandw2 content-0 child1 tray2 table1 )
5: (make_sandwich sandw1 bread1 content-3-2 content-3 )
6: (put_on_tray sandw1 tray1 )
7: (move_tray tray1 kitchen table0 )
8: (serve_sandwich sandw1 content-3 child0 tray1 table0 )
9: (make_sandwich sandw0 bread0 content-2-1 content-2 )
10: (put_on_tray sandw0 tray0 )
11: (move_tray tray0 kitchen table2 )
12: (serve_sandwich sandw0 content-2 child2 tray0 table2 )
; cost = 12
