1: (startpowerplant p1 )
2: (transporthighvoltage p1 t1 hp1 )
3: (changevoltage t1 )
4: (transportlowvoltage t1 h1_1 lptransformer_1 )
5: (transporthighvoltage p1 t3 hp3 )
6: (changevoltage t3 )
7: (transporthighvoltage p1 t2 hp2 )
8: (changevoltage t2 )
9: (transportlowvoltage t3 h3_1 lptransformer_3 )
10: (transportlowvoltage h3_1 h3_2 lp3_1 )
11: (transportlowvoltage h3_2 h3_3 lp3_2 )
12: (transportlowvoltage h1_1 h1_2 lp1_1 )
13: (transportlowvoltage h1_2 h1_3 lp1_2 )
14: (transportlowvoltage t2 h2_1 lptransformer_2 )
15: (transportlowvoltage h2_1 h2_2 lp2_1 )
16: (transportlowvoltage h2_2 h2_3 lp2_2 )
; cost = 16
